REACT_APP_API_URL=https://localhost:44347/api/sras
PORT=3000
REACT_APP_ROOT_URL=http://localhost:3000
REACT_APP_PAYPAL_CLIENT_ID=YOUR_PAYPAL_CLIENT_ID
REACT_APP_FIREBASE_apiKey=AIzaSyA5pKczaiGoKn4cQcc9fp1GV8Vh_SRjDYI
REACT_APP_FIREBASE_authDomain=srass-d4ea2.firebaseapp.com
REACT_APP_FIREBASE_projectId=srass-d4ea2
REACT_APP_FIREBASE_storageBucket=srass-d4ea2.appspot.com
REACT_APP_FIREBASE_messagingSenderId=158674817498
REACT_APP_FIREBASE_appId=1:158674817498:web:95892d4a49ea74550af0e3
REACT_APP_REGISTER_ACCOUNT_URL=https://localhost:44347